<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>Make A wish</title>

  
  
  <link rel="MakeAWish" href="MakeAWish.css">

  
  <style type="text/css">
  body {
padding-left: 11em;
 font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: 	#FFE4C4 }
 ul.navbar {
 list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
 ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head><body>
<!-- Site navigation menu -->
<ul class="navbar">

  <li><a href="index.html">Página principal</a> </li>
  <li><a href="noti.html">Noticias</a> </li>
  <li><a href="sle.html">Sobre la empresa</a> </li>
  <li><a href="cu.html">Contacto / Ubicación</a> </li>
  <li><a href="pf.html">Preguntas Frecuentes</a> </li>
  <li><a href="icn.html">Invierta con nosotros</a> </li>
  <li><a href="selrs.html">Siganos en las Redes Sociales</a> </li>
  <li><a href="canc.html">Conozca a nuestras creadoras</a> </li>
  <li><a href="emdv.html">El mundo del Vinil</a> </li>
  <li><a href="emdcj.html">El mundo de Cricut Joy</a> </li>
</ul>

<!-- Main content -->
<h1>Contacto / Ubicación</h1>

<p>Telefono: 5568-0544
</p>

<p>E-mail: vilma28arreaga@gmail.com
</p>

<p>Revisa <a href="https://www.google.com/search?q=condominio%20verona%202&amp;rlz=1C1CHBF_esGT807GT807&amp;oq=consominio+verona+2+&amp;aqs=chrome..69i57j0i22i30l4.12871j0j7&amp;sourceid=chrome&amp;ie=UTF-8&amp;tbs=lf:1,lf_ui:2&amp;tbm=lcl&amp;sxsrf=ALiCzsaF7a5oe3lv7mrCDxYxQbI3tRysKw:1661160570683&amp;rflfq=1&amp;num=10&amp;rldimm=13114117204915064668&amp;lqi=ChNjb25kb21pbmlvIHZlcm9uYSAyWhUiE2NvbmRvbWluaW8gdmVyb25hIDKSARNjb25kb21pbml1bV9jb21wbGV4qgEbEAEqFyITY29uZG9taW5pbyB2ZXJvbmEgMigO&amp;ved=2ahUKEwjnxuutkdr5AhU-tYQIHZB7D_EQvS56BAgIEAE&amp;sa=X&amp;rlst=f#rlfi=hd:;si:13114117204915064668,l,ChNjb25kb21pbmlvIHZlcm9uYSAyWhUiE2NvbmRvbWluaW8gdmVyb25hIDKSARNjb25kb21pbml1bV9jb21wbGV4qgEbEAEqFyITY29uZG9taW5pbyB2ZXJvbmEgMigO;mv:%5B%5B14.6163294,-90.49985099999999%5D,%5B14.5230689,-90.60821159999999%5D%5D;tbs:lrf:%211m4%211u3%212m2%213m1%211e1%211m4%211u2%212m2%212m1%211e1%212m1%211e2%212m1%211e3%213sIAE,lf:1,lf_ui:2" target="_blank" rel="noopener noreferrer">Google Maps</a>.</p>

<!-- Sign and date the page, it's only polite! -->
<address>Hecha el 21 de Agosto del 2022<br>
Por Vilma Arreaga.</address>

</body></html>