<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>Make A wish</title>

  
  
  <link rel="MakeAWish" href="MakeAWish.css">

  
  <style type="text/css">
  body {
padding-left: 11em;
 font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: 	#FFE4C4 }
 ul.navbar {
 list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
 ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head><body>
<!-- Site navigation menu -->
<ul class="navbar">

  <li><a href="index.html">Página principal</a> </li>
  <li><a href="noti.html">Noticias</a> </li>
  <li><a href="sle.html">Sobre la empresa</a> </li>
  <li><a href="cu.html">Contacto / Ubicación</a> </li>
  <li><a href="pf.html">Preguntas Frecuentes</a> </li>
  <li><a href="icn.html">Invierta con nosotros</a> </li>
  <li><a href="selrs.html">Siganos en las Redes Sociales</a> </li>
  <li><a href="canc.html">Conozca a nuestras creadoras</a> </li>
  <li><a href="emdv.html">El mundo del Vinil</a> </li>
  <li><a href="emdcj.html">El mundo de Cricut Joy</a> </li>
</ul>

<!-- Main content -->
<h1>Make A Wish</h1>

<p>Bienvenido al mundo de tazas y pachones!
</p>

<p>Personalizamos tus productos con amor!
</p>

<p>El vinil es nuestra especialidad!
<!-- Sign and date the page, it's only polite! --></p>

<address>Hecha el 21 de Agosto del 2022<br>
Por Vilma Arreaga.</address>

</body></html>